Partlist exported from /home/maik/workspace/ros/ROS2Mower/hw/esp32_module.sch at 8/7/20 7:37 AM

Qty Value           Device                   Package            Parts                                                                                                                                  Description                                                                                                                         MF MPN OC_FARNELL OC_NEWARK POPULARITY PROD_ID     SPICEPREFIX
1                   BC817-16-NPN-SOT23-BEC   SOT23-BEC          T2                                                                                                                                     NPN Transistror                                                                                                                                                 0                                 
1                   CPOL-EUC/6032-28R        C/6032-28R         C6                                                                                                                                     POLARIZED CAPACITOR, European symbol                                                                                                                            0                      C          
1                   MA04-1                   MA04-1             OLED                                                                                                                                   PIN HEADER                                                                                                                                 unknown    unknown   41                                
2                   MA08-1                   MA08-1             L, R                                                                                                                                   PIN HEADER                                                                                                                                 unknown    unknown   10                                
3                   R-EU_R0603               R0603              R18, R20, R21                                                                                                                          RESISTOR, European symbol                                                                                                                                       70                     R          
29                  R-EU_R0805               R0805              R1, R2, R3, R4, R5, R6, R7, R8, R9, R15, R19, R25, R26, R27, R28, R29, R30, R31, R32, R33, R34, R35, R36, R37, R38, R39, R40, R41, R42 RESISTOR, European symbol                                                                                                                                       86                     R          
18                  SJ                       SJ                 J_L1, J_L2, J_L3, J_L4, J_L5, J_L6, J_L7, J_L7B, J_L8, J_L8B, J_R6, J_R7, J_R8, J_RBO, J_RSO, J_U02R, J_U02T, J_VCCOUT                 SMD solder JUMPER                                                                                                                                               33                                
8                   SJ2W                     SJ_2               J_BO, J_BR, J_IO4, J_OLED1, J_OLED2, J_P1, J_P2, J_VCC                                                                                 SMD solder JUMPER                                                                                                                                               7                                 
3                   TASTER-9314_SMD          TASTER-9314_SMD    BOOT, IO13, RESET                                                                                                                                                                                                                                                                                                                        
2   0.1             C-EUC0805                C0805              C1, C2                                                                                                                                 CAPACITOR, European symbol                                                                                                                                      88                     C          
11  10k             R-EU_R0805               R0805              R10, R11, R12, R13, R14, R16, R17, R23, R43, R44, R45                                                                                  RESISTOR, European symbol                                                                                                                                       86                     R          
1   10u             CPOL-EUB/3528-21W        B/3528-21W         C5                                                                                                                                     POLARIZED CAPACITOR, European symbol                                                                                                                            4                      C          
2   22p             C-EUC0805                C0805              C3, C4                                                                                                                                 CAPACITOR, European symbol                                                                                                                                      88                     C          
1   4148            DIODE-MINIMELF           MINIMELF           D1                                                                                                                                     DIODE                                                                                                                                                           25                                
1   ESP32-S2_WROVER ESP32-S2_WROVER          ESP32-S2-WROVER    IC1                                                                                                                                                                                                                                                                                                                                      
1   ESP32-WROVER    ESP32-WROVER             ESP32-WROVER       IC2                                                                                                                                                                                                                                                                                                                                      
2   G               LEDCHIPLED_0805          CHIPLED_0805       LED_B, LED_G                                                                                                                           LED                                                                                                                                                             52                                
1   GPS             MICROMATCH-6SMD          MICROMATCH-6SMD    GPS                                                                                                                                    MicroMaTch 6  7-215464-6 / 0-215464-6                                                                                                                                                             
2   I2CBUS          MICROMATCH-10SMD         MICROMATCH-10SMD   I2C, PROG                                                                                                                              MicroMaTch 10  8-215464-0 / 1-215464-0                                                                                                                                                            
1   IRLML2244       MOSFET-PCHANNELIRLML2244 SOT23-3            Q2                                                                                                                                     Generic PMOSFET                                                                                                                                                            TRANS-11153            
1   MICROSD_SD_MODE MICROSD_SD_MODE          MICRO_SD_CONNECTOR SDCARD                                                                                                                                 MOLEX - 49225-0821 - CONNECTEUR MICRO SD PUSH/PUSH REVFabricant: MOLEXCode commande Farnell: 1366700Référence fabricant: 49225-0821                                                               
1   R               LEDCHIPLED_0805          CHIPLED_0805       LED_R                                                                                                                                  LED                                                                                                                                                             52                                
1   SPIBUS          MICROMATCH-8SMD          MICROMATCH-8-SMD   SPI                                                                                                                                    MicroMaTch 8  7-215464-8 / 0-215464-8                                                                                                                                                             
