EAGLE AutoRouter Statistics:

Job           : /home/maik/workspace/ros/ROS2Mower/hw/rpi_pwrspl_02.brd

Start at      : 18:10:55 (12/18/20)
End at        : 18:11:27 (12/18/20)
Elapsed time  : 00:00:05

Signals       :    36   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   108   predefined:  0 ( 0 Vias )

Router memory :   224560

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0        40         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        21         0         0         0         0

Routed            :         5       108       108       108       108       108
Vias              :         0        92        74        61        57        57
Resolution        :     4.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
